<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classcamp</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header">
                <div class="header-left">
                    <h1>Classcamp</h1>
                    <a href="#">Pricing</a>
                    <a href="#">Find a course</a>
                    <a href="#">For Creators</a>
                </div>
               <div class="header-right">
                <a href="#">Sign In</a>
                <a href="#">Create a course</a>
               </div>
                   
                
            </div>
        </div>

    </header>
    <section id="hero">
        <div class="container">
            <div class="hero">
                <h1>Take out your phone, and teach</h1>
                <h4>Classcamp is the easiest way to create an online course.</h4>
                <button>Create a course <a href="#"><ion-icon name="arrow-forward-outline"></ion-icon></a></button>
                <p>If you're a student, continue here</p>
                <div class="hero-img">
                    <img src="./Rectangle.png" alt="">
                    <div class="hero-phone">
                        <img src="./phone.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="shoot">
        <div class="container">
            <div class="shoot">
                <div class="shoot-text">
                    <h1>Shoot lessons <br>
                         with your phone</h1>
                         <p>Pick a course template, and let the <br>
                            app guide you through the shooting. <br>
                            It's as easy as that.</p>
                </div>
                <div class="shoot-img">
                    <img src="./image 3.png" alt="">
                    <div class="shoot-phone">
                        <img src="./phone.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="lime">
        <div class="container">
            <div class="lime">
                <div class="lime-img">
                  <div class="lime-blue">
                    <img src="./lemon.jpg" alt="">
                    
                    <div class="blue-circle">
                    
                        <a href="#"><ion-icon name="image-outline"></ion-icon></a>
                    </div>
                  </div>
                <div class="lime-block">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sed.</h1>
                   
                    </div>
                </div>
                </div>
                <div class="lime-text">
                    <h1>Enrich them with <br>
                        text and images</h1>
                        <p>Sometimes speaking to the camera isn’t <br>
                             enough. So add text and graphics to get <br>
                              your point across. <span>Like slides, but easy <br>
                                 peasy.</span></p>
                </div>
            </div>
        </div>

    </section>

    <section id="add">
        <div class="container">
            <div class="add">
                <div class="add-text">
                    <h1>Add interactive elements</h1>
                    <p>People learn best by doing. Include <br>
                         hands-on assignments, quizzes and give <br>
                          students feedback. <span> Give extra value,<br>
                             with little effort.</span></p>
                </div>
                <div class="add-img">
                  <img src="./fone.png" alt="">
                </div>
            </div>
        </div>
         <section id="share">
            <div class="container">
                <div class="share">
                    <div class="share-img">
                        <img src="./Frame.png" alt="">
                    </div>
                    <div class="share-text">
                        <h1>Share your link <br>
                            and start selling</h1>
                            <p>Your course comes with a stunning <br>
                                enrolment page. Up and running in minutes,<br>
                                 even before you shoot any content. <span>Start <br>
                                    selling now.</span></p>
                    </div>
                </div>
            </div>

         </section>

    </section>
    
    <section id="craft">
        <div class="container">
            <div class="craft">
                <h1>Trusted by the <br>
                    best at their craft</h1>
                    <div class="craft-line"></div>
                    <p>Coaches, creators and changemakers use <br>
                        Classcamp to offer engaging learning experiences</p>
            </div>
            <div class="craft-block">
                <img src="./block.png" alt="">
            </div>
        </div>

    </section>

    <section id="group">
        <div class="container">
            <div class="group">
                <h6>Async group courses</h6>
                <h1>Offer a group learning <br>
                    experience, but stay flexible.</h1>
                    <p>Set starting dates, accept batches of students and watch them go <br>
                         through the course. Provide feedback on your own time, via text or video.</p>
                         <img src="./user.png" alt="">
            </div>
        </div>

    </section>

    <section id="teach">
        <div class="container">
            <div class="teach">
                <h1>What will you teach?</h1>
                <p>Pick a course template and start today - people will love it!</p>
                <button>Create a course <a href="#"><ion-icon name="arrow-forward-outline"></ion-icon></a></button>
            </div>
        </div>

    </section>

    <section id="lesson">
        <div class="container">
            <div class="lesson">
               <h1>“I can now create a lesson in <br>
                minutes, instead of days or weeks”</h1>
                <p>L. Springer, Course creator</p>
                
                </div>
                        
                     </div>
            </div>
        </div>

    </section>

    <section id="courses">
        <div class="container">
            <div class="courses">
                <h1>Featured courses</h1>
                <div class="courses-img">
                    <img src="./nova 3.png" alt="">
                </div>
                   
                </div>
            </div>
        </div>

    </section>
    

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>